# wego

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/huynguyen/wego/: WegoApplication.java
src/main/java/com/huynguyen/wego/client/: CarParkAvailabilityClient.java  CoordinateConverter.java
src/main/java/com/huynguyen/wego/client/dto/: CarParkAvailabilityResponse.java  CarParkData.java  CarParkInfo.java  CarParkItem.java  CoordinateResponse.java
src/main/java/com/huynguyen/wego/client/impl/: CarParkAvailabilityClientImpl.java  OpenMapCoordinateConverterImpl.java
src/main/java/com/huynguyen/wego/config/: ApplicationConfig.java  ImportDataConfiguration.java  ScheduleSyncConfiguration.java
src/main/java/com/huynguyen/wego/controller/: CarParkController.java
src/main/java/com/huynguyen/wego/entity/: CarParkAvailabilityEntity.java  CarParkEntity.java
src/main/java/com/huynguyen/wego/model/: CarParkInfoWithTotalAvailableLots.java  CarParkSummary.java
src/main/java/com/huynguyen/wego/repository/: CarParkAvailabilityRepository.java  CarParkRepository.java
src/main/java/com/huynguyen/wego/service/: CarParkService.java  ParkAvailabilityService.java
src/main/java/com/huynguyen/wego/service/impl/: CarParkServiceImpl.java  ParkAvailabilityServiceImpl.java
src/main/resources/: application.properties
src/main/resources/csv/: carpark.csv
src/main/resources/db/changelog/: db.changelog-add-availability-table.yaml  db.changelog-add-car-park-table.yaml  db.changelog-add-index-car-park-table.yaml  db.changelog-master.yaml
src/test/java/com/huynguyen/wego/controller/: CarParkControllerTest.java
src/test/resources/csv/: carpark.csv
