# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:33306/wego
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=10

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false


spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.batch_versioned_data=true

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.orm.jdbc.bind=INFO

com.huynguyen.wego.import.enabled=false
com.huynguyen.wego.availability.endpoint=https://api.data.gov.sg
com.huynguyen.wego.open-map.endpoint=https://developers.onemap.sg
com.huynguyen.wego.availability.sync.expression=* * * * * *
com.huynguyen.wego.car-park.csv=/csv/carpark.csv